# cxf-rest-api

./: .project  pom.xml
src/main/java/com/avaya/ept/ups/business/services/feeder/: FeederService.java
src/main/java/com/avaya/ept/ups/rest/businesslogic/: IReservesPortService.java  ReservesServiceImpl.java
src/main/java/com/avaya/ept/ups/rest/domain/: DummyResponse.java  LPNState.java
src/main/java/com/avaya/ept/ups/rest/exception/: EndPointExceptionMapper.java
src/main/java/com/avaya/ept/ups/rest/keepalive/: KeepAliveServlet.java
src/main/java/com/avaya/ept/ups/rest/util/: BackendUtil.java  RestConstants.java
src/main/webapp/WEB-INF/: web.xml
